BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/AddEquipmentInRoomWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.AddEquipmentInRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
        xmlns:validators="clr-namespace:HCI_Bolnica.Validation"
        mc:Ignorable="d"
        Title="AddMedicineInRoomWindow" Height="360" Width="600" >

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OkCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CancelCommand}"  />
    </Window.InputBindings>

    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule" />
        <validators:JustNumbersValidationRule x:Key="JustNumbersValidationRule"/>
        <validators:IntOnlyNumbersValidationRule x:Key="IntOnlyNumbersValidationRule"/>
        <validators:OnlyLetterValidationRule x:Key="OnlyLetterValidationRule"/>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-0.2">
        <Image Source="main.png" Stretch="Fill"/>
        <Label Content="Dodaj opremu u prostoriju" FontSize="30" Margin="113,10,103.6,255.8"/>
        <Label Content="Oprema:" FontSize="20" Margin="166,101,332,174"/>
        <ComboBox ItemsSource="{Binding Equpiments}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedItem.EquipmentName}" Name="cmbEquipment" Margin="267,101,95,182" >
        </ComboBox>
        <Label Content="Kolicina:" FontSize="20" Margin="166,164,332,111"/>
        <TextBox  Margin="267,164,95,124" Name="txtAmount">
            <TextBox.Text>
                <Binding Path="SelectedItem.Quantity" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:IntOnlyNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button ToolTip="Potvrda"  Command="{Binding OkCommand}" Background="White"  Name="btnConfirm" HorizontalAlignment="Left" Height="49" Margin="135,236,0,0" VerticalAlignment="Top" Width="179" FontSize="20" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Height="28" Width="63">Dodaj</TextBlock>
                <Image Source="add.png" Height="40" Width="60"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Odustani" Command="{Binding CancelCommand}" Name="btnCancellations" Background="White" HorizontalAlignment="Left" Height="49" Margin="319,236,0,0" VerticalAlignment="Top" Width="179" FontSize="20" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Height="28" Width="88">Odustani</TextBlock>
                <Image Source="cancel.png" Height="40" Width="60"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
