BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/AddMedicineWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
        xmlns:validators="clr-namespace:HCI_Bolnica.Validation"
        mc:Ignorable="d"
        Title="AddMedicineWindow" Height="550" Width="800" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OkCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CancelCommand}"  />
    </Window.InputBindings>
    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule" />
        <validators:JustNumbersValidationRule x:Key="JustNumbersValidationRule"/>
        <validators:IntOnlyNumbersValidationRule x:Key="IntOnlyNumbersValidationRule"/>
        <validators:OnlyLetterValidationRule x:Key="OnlyLetterValidationRule"/>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-55">
        <Image Source="main.png" Stretch="Fill" Margin="0,0,0,41.2"/>
        <Label Content="Dodavanje leka" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="223,10,0,0" VerticalAlignment="Top" Width="364" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="43" Margin="327,81,0,0" VerticalAlignment="Top" Width="296">
            <TextBox.Text>
                <Binding Path="SelectedItem.ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Content="ID leka:" HorizontalAlignment="Left" Height="43" Margin="215,81,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="88" FontSize="20"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="43" Margin="222,151,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="88" FontSize="20"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="43" Margin="327,151,0,0" VerticalAlignment="Top" Width="296">
            <TextBox.Text>
                <Binding Path="SelectedItem.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:OnlyLetterValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Sastav:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="222,220,0,0" VerticalAlignment="Top" Width="88" FontSize="20" RenderTransformOrigin="0.485,0.488"/>
        <Label Content="Kolicina:"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="216,299,0,0" VerticalAlignment="Top" Width="95" FontSize="20" RenderTransformOrigin="0.519,0.129"/>


        <Label Content="Zamena:"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Margin="0,360,255,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox  Name="txtComposition"  HorizontalAlignment="Left" Height="50" Margin="327,220,0,0" VerticalAlignment="Top" Width="296">
            <TextBox.Text>
                <Binding Path="SelectedItem.Composition" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:OnlyLetterValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="txtGrams"  HorizontalAlignment="Left" Height="43" Margin="327,299,0,0" VerticalAlignment="Top" Width="296">
            <TextBox.Text>
                <Binding Path="SelectedItem.Grams" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="txtReplacement"  HorizontalAlignment="Left" Height="43" Margin="327,367,0,0" VerticalAlignment="Top" Width="296">
            <TextBox.Text>
                <Binding Path="SelectedItem.Replacment" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:OnlyLetterValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button ToolTip="potvrdi(CTRL+O)" Command="{Binding OkCommand}" Background="White"  Name="btnConfirm" HorizontalAlignment="Left" Height="59" Margin="203,448,0,0" VerticalAlignment="Top" Width="179" FontSize="20" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Height="28" Width="63">Dodaj</TextBlock>
                <Image Source="add.png" Height="46" Width="60"/>
            </StackPanel>
        </Button>
        <Button ToolTip="odustani(CTRL+C)"  Command="{Binding CancelCommand}" Name="btnCancellations" Background="White" HorizontalAlignment="Left" Height="59" Margin="444,448,0,0" VerticalAlignment="Top" Width="179" FontSize="20" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Height="28" Width="88">Odustani</TextBlock>
                <Image Source="cancel.png" Height="46" Width="60"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
