BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/AddRoomWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
          xmlns:validators="clr-namespace:HCI_Bolnica.Validation"
        mc:Ignorable="d"
        Title="AddRoomWindow" Height="360" Width="600" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OkCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CancelCommand}"  />
    </Window.InputBindings>
    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule" />
        <validators:JustNumbersValidationRule x:Key="JustNumbersValidationRule"/>
        <validators:IntOnlyNumbersValidationRule x:Key="IntOnlyNumbersValidationRule"/>
        <validators:OnlyLetterValidationRule x:Key="OnlyLetterValidationRule"/>
    </Window.Resources>
    <Grid>
        <Image Source="main.png" Stretch="Fill"/>
        <Label Content="Dodavanje prostorije" FontSize="30" Margin="177,10,119.6,252.8"/>
        <Label Content="ID prostorije:" Width="150" FontSize="15" Margin="109,92,334.6,192.8" RenderTransformOrigin="0.378,1.662"/>
        <TextBox  Margin="208,92,85.6,192.8" Width="300">
            <TextBox.Text>
                <Binding Path="SelectedItem.ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="126" Margin="0,128,-0.4,66.8">
            <StackPanel Orientation="Horizontal" Margin="0,10,30,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,30,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="15" Width="150" Height="31" HorizontalContentAlignment="Right">Sprat Prostorije:</Label>
                <TextBox Name="txtFloor" Width="300" Height="34">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.Floor" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                                <validators:IntOnlyNumbersValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,30,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="15" Width="150" Height="37" HorizontalContentAlignment="Right">Vrsta Prostorije:</Label>
                <ComboBox ItemsSource="{Binding RoomTypes}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedItem.RoomType}" x:Name="cmbRoomType" Width="300" Height="29">
                </ComboBox>
            </StackPanel>
        </StackPanel>
            <Button ToolTip="potvrdi(CTRL+O)" Command="{Binding OkCommand}" Background="White"  Name="btnConfirm" HorizontalAlignment="Left" Height="59" Margin="109,252,0,0" VerticalAlignment="Top" Width="179" FontSize="20" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Height="28" Width="63">Dodaj</TextBlock>
                    <Image Source="add.png" Height="46" Width="60"/>
                </StackPanel>
            </Button>
            <Button ToolTip="odustani(CTRL+C)" Command="{Binding CancelCommand}" Name="btnCancellations" Background="White" HorizontalAlignment="Left" Height="59" Margin="329,252,0,0" VerticalAlignment="Top" Width="179" FontSize="20" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Height="28" Width="88">Odustani</TextBlock>
                    <Image Source="cancel.png" Height="46" Width="60"/>
                </StackPanel>
            </Button>

    </Grid>
</Window>
