BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/ConnectingRoomsWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.ConnectingRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
         xmlns:validators="clr-namespace:HCI_Bolnica.Validation"
        
        mc:Ignorable="d"
        Title="ConnectingRoomsWindow" Height="500" Width="600">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OkCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CancelCommand}"  />
    </Window.InputBindings>
    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule" />
        <validators:JustNumbersValidationRule x:Key="JustNumbersValidationRule"/>
        <validators:IntOnlyNumbersValidationRule x:Key="IntOnlyNumbersValidationRule"/>
        <validators:OnlyLetterValidationRule x:Key="OnlyLetterValidationRule"/>
        <validators:DateFormatValidationRule x:Key="DateFormatValidationRule"/>
    </Window.Resources>
    <Grid>
        <Image Source="main.png" Stretch="Fill"/>
        <Label Content="Spajanje prostorija" FontSize="30" Margin="182,10,102.6,261.4" />
        <Label Content="ID renoviranja:" FontSize="20" Margin="81,71,363.6,278.4"/>
        <TextBox  Margin="234,81,30.6,351.4" >
            <TextBox.Text>
                <Binding Path="SelectedItem.ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Prostorije za spajanje:" FontSize="20" Margin="18,139,362.6,176.4"/>
        <ComboBox ItemsSource="{Binding Rooms}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedItemOne}" Margin="235,147,209.6,290.4" />
        <ComboBox ItemsSource="{Binding Rooms}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedItemTwo}" Margin="414,147,30.6,290.4" />
        <Label Content="Naziv nove sobe:" FontSize="20" Margin="58,196,374.6,77.4"/>
        <TextBox Margin="230,198,30.6,229.4" >
            <TextBox.Text>
                <Binding Path="SelectedItem.Room.ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label  Content="Datum pocetka spajanja:" FontSize="20" Margin="-10,260,369.6,26.4"/>
        <TextBox   Margin="230,267,30.6,163.4"  >
            <TextBox.Text>
                <Binding Path="SelectedItem.DateOfRenovationStart" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:DateFormatValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label  Content="Datum kraja spajanja:" FontSize="20" Margin="19,324,366.6,-37.6"/>
        <TextBox Margin="231,331,29.6,106.4"  >
            <TextBox.Text>
                <Binding Path="SelectedItem.DateOfRenovationEnd" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:DateFormatValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Button ToolTip="zakazi spajanje soba(CTRL+O)" Command="{Binding OkCommand}" Background="White" Margin="120,402,312.6,6.4" >
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="25" Width="74"><Run Text="Zakazi"/></TextBlock>
                <Image Source="renovation.png" Height="49" Width="53"/>
            </StackPanel>
        </Button>
        <Button ToolTip="odustani(CTRL+C)" Command="{Binding CancelCommand}" Background="White" Margin="340,402,76.6,6.4" >
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93">Odustani</TextBlock>
                <Image  Source="cancel.png" Margin="0,10,0,0" Width="55"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
