BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/DivideTheRoom.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.DivideTheRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
         xmlns:validators="clr-namespace:HCI_Bolnica.Validation"
        
        mc:Ignorable="d"
        Title="DivideTheRoom" Height="500" Width="600">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OkCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CancelCommand}"  />
    </Window.InputBindings>
    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule" />
        <validators:JustNumbersValidationRule x:Key="JustNumbersValidationRule"/>
        <validators:IntOnlyNumbersValidationRule x:Key="IntOnlyNumbersValidationRule"/>
        <validators:OnlyLetterValidationRule x:Key="OnlyLetterValidationRule"/>
        <validators:DateFormatValidationRule x:Key="DateFormatValidationRule"/>
    </Window.Resources>
    <Grid>
        <Image Source="main.png" Stretch="Fill"/>
        <Label Content="Podela sobe" FontSize="30" Margin="204,10,203.6,283.4"/>
        <Label Content="Prostorija:" FontSize="20" Margin="115,101,363.6,214.4"/>
        <ComboBox ItemsSource="{Binding Rooms}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedItem.Room}" Margin="231,101,30.6,331.4"/>
        <Label Content="Naziv nove sobe:" FontSize="20" Margin="58,180,362.6,92.4"/>
        <TextBox  Margin="230,180,30.6,253.4" >
            <TextBox.Text>
                <Binding Path="SelectedRoom.ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label  Content="Datum pocetka deljenja:" FontSize="20" Margin="0,263,359.6,22.4"/>
        <TextBox  Margin="231,263,29.6,170.4" >
            <TextBox.Text>
                <Binding Path="SelectedItem.DateOfRenovationStart" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:DateFormatValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label  Content="Datum kraja deljenja:" FontSize="20" Margin="23,331,362.6,-45.6"/>
        <TextBox  Margin="231,338,29.6,98.4"  >
            <TextBox.Text>
                <Binding Path="SelectedItem.DateOfRenovationEnd" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:DateFormatValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Button ToolTip="zakazi deljenje soba (CTRL+O)" Command="{Binding OkCommand}" Background="White" Margin="107,411,309.6,6.4" >
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="25" Width="74"><Run Text="Zakazi"/></TextBlock>
                <Image Source="renovation.png"/>
            </StackPanel>
        </Button>
        <Button ToolTip="odustani (CTRL+C)" Command="{Binding CancelCommand}" Background="White" Margin="340,411,76.6,6.4" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93">Odustani</TextBlock>
                <Image  Source="cancel.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
