BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/EditMedicineWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.EditMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
           xmlns:validators="clr-namespace:HCI_Bolnica.Validation"
       
        mc:Ignorable="d"
        Title="EditMedicineWindow" Height="600" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OkCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CancelCommand}"  />
    </Window.InputBindings>
    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule" />
        <validators:JustNumbersValidationRule x:Key="JustNumbersValidationRule"/>
        <validators:IntOnlyNumbersValidationRule x:Key="IntOnlyNumbersValidationRule"/>
        <validators:OnlyLetterValidationRule x:Key="OnlyLetterValidationRule"/>
    </Window.Resources>
    <Grid>
        <Image Source="main.png" Stretch="Fill"/>
        <Label Content="Izmena leka" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="223,10,0,0" VerticalAlignment="Top" Width="364" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="ID:" FontSize="20" Margin="264,71,470.6,406.8"/>
        <TextBox Margin="328,71,30.6,449.4" IsEnabled="False" >
            <TextBox.Text>
                <Binding Path="SelectedItem.ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="43" Margin="232,125,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="88" FontSize="20"/>
        <TextBox Name="txtName"  HorizontalAlignment="Left" Height="43" Margin="328,126,0,0" VerticalAlignment="Top" Width="435">
            <TextBox.Text>
                <Binding Path="SelectedItem.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:OnlyLetterValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Sastav:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="232,195,0,0" VerticalAlignment="Top" Width="88" FontSize="20" RenderTransformOrigin="0.337,0.469"/>
        <Label Content="Kolicina:"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="223,282,0,0" VerticalAlignment="Top" Width="95" FontSize="20" RenderTransformOrigin="0.585,1.584"  />


       <Label Content="Zamena:"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Margin="212,345,459.6,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox  Name="txtComposition"  HorizontalAlignment="Left" Height="53" Margin="328,195,0,0" VerticalAlignment="Top" Width="435">
            <TextBox.Text>
                <Binding Path="SelectedItem.Composition" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:OnlyLetterValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        
        <TextBox  Name="txtGrams"  HorizontalAlignment="Left" Height="43" Margin="328,279,0,0" VerticalAlignment="Top" Width="435">
            <TextBox.Text>
                <Binding Path="SelectedItem.Grams" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox  Name="txtReplacement"  HorizontalAlignment="Left" Height="43" Margin="328,355,0,0" VerticalAlignment="Top" Width="435">
            <TextBox.Text>
                <Binding Path="SelectedItem.Replacment" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:OnlyLetterValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Komentar:" FontSize="20" Margin="223,425,21.6,53.4"/>
        <TextBox Text="{Binding SelectedItem.Comment}" Name="txtComment" Margin="328,428,30.6,76.4"/>
        <Button ToolTip="izmeni lek(CTRL+O)"  Command="{Binding OkCommand}" Background="White"  Name="btnConfirm" HorizontalAlignment="Left" Height="46" Margin="153,514,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Height="27" Width="87">Izmeni</TextBlock>
                <Image Source="edit.png"/>
            </StackPanel>
        </Button>
        <Button ToolTip="odustani(CTRL+C)" Command="{Binding CancelCommand}" Name="btnCancellations" Background="White" HorizontalAlignment="Left" Height="46" Margin="454,513,0,0" VerticalAlignment="Top" Width="179" FontSize="20" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="103">Odustani</TextBlock>
                <Image Source="cancel.png" Height="42" Width="64"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
