BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/EditRoomWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
            xmlns:validators="clr-namespace:HCI_Bolnica.Validation"
       
        mc:Ignorable="d"
        Title="EditRoomWindow" Height="350" Width="600" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OkCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CancelCommand}"  />
    </Window.InputBindings>
    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule" />
        <validators:JustNumbersValidationRule x:Key="JustNumbersValidationRule"/>
        <validators:IntOnlyNumbersValidationRule x:Key="IntOnlyNumbersValidationRule"/>
        <validators:OnlyLetterValidationRule x:Key="OnlyLetterValidationRule"/>
    </Window.Resources>
    <Grid>
        <Image Source="main.png" Stretch="Fill"/>
        <Label Content="Izmeni prostoriju" FontSize="30" Margin="177,43,170.6,219.8"/>
        <TextBox IsEnabled="False" Margin="252,106,41.6,180.8">
            <TextBox.Text>
                <Binding Path="SelectedItem.ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="ID:" FontSize="15" Margin="189,106,360.6,180.8"/>
        <Label HorizontalContentAlignment="Right" Margin="68,153,360.6,128.8">Sprat Prostorije:</Label>
        <TextBox Name="txtFloor" Width="300" Margin="252,157,41.6,129.8">
            <TextBox.Text>
                <Binding Path="SelectedItem.Floor" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:IntOnlyNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Label HorizontalContentAlignment="Right" Margin="119,210,358.6,54.8">Vrsta Prostorije:</Label>
        <ComboBox ItemsSource="{Binding RoomTypes}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedItem.RoomType}" Name="cmbRoomType" Width="300" Margin="252,216,41.6,69.8"/>
        <Button ToolTip="izmeni sobu(CTRL+O)"  Command="{Binding OkCommand}" Background="White"  Name="btnConfirm" HorizontalAlignment="Left" Height="46" Margin="113,269,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Height="27" Width="87">Izmeni</TextBlock>
                <Image Source="edit.png"/>
            </StackPanel>
        </Button>
        <Button ToolTip="odustani(CTRL+C)" Command="{Binding CancelCommand}" Name="btnCancellations" Background="White" HorizontalAlignment="Left" Height="46" Margin="318,269,0,0" VerticalAlignment="Top" Width="179" FontSize="20" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="103">Odustani</TextBlock>
                <Image Source="cancel.png" Height="42" Width="64"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
