BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/EditEquipmentInRoomWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.EditEquipmentInRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:validators="clr-namespace:HCI_Bolnica.Validation"
        
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
        mc:Ignorable="d"
        Title="EditEquipmentInRoomWindow" Height="350" Width="600" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OkCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CancelCommand}"  />
    </Window.InputBindings>
    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule" />
        <validators:JustNumbersValidationRule x:Key="JustNumbersValidationRule"/>
        <validators:IntOnlyNumbersValidationRule x:Key="IntOnlyNumbersValidationRule"/>
        <validators:OnlyLetterValidationRule x:Key="OnlyLetterValidationRule"/>
    </Window.Resources>
    <Grid>
        <Image Source="main.png" Stretch="Fill"/>
        <Label Content="Izmeni opremu u prostoriji" FontSize="30" Margin="113,10,103.6,255.8"/>
        <Label Content="Oprema:" FontSize="20" Margin="166,100,332,175"/>
        <ComboBox ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedItem.Equipment}" DisplayMemberPath="Name" SelectedValuePath="Value" Name="cmbEquipment" Margin="267,100,95,183" >
        </ComboBox>
        <Label Content="Kolicina:" FontSize="20" Margin="166,164,332,111"/>
        <TextBox  Margin="267,164,95,111" Name="txtAmount">
            <TextBox.Text>
                <Binding Path="SelectedItem.Quantity" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:IntOnlyNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button  Command="{Binding OkCommand}" Background="White"  Name="btnConfirm" HorizontalAlignment="Left" Height="46" Margin="113,249,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Height="27" Width="87">Izmeni</TextBlock>
                <Image Source="edit.png"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding CancelCommand}" Name="btnCancellations" Background="White" HorizontalAlignment="Left" Height="46" Margin="320,249,0,0" VerticalAlignment="Top" Width="179" FontSize="20" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="103">Odustani</TextBlock>
                <Image Source="cancel.png" Height="42" Width="64"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
