BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/EquipmentInRoomWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.EquipmentInRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
        mc:Ignorable="d"
        Title="EquipmentInRoomWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding AddCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DeleteCommand}"  />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,3.6,0">
        <Image Source="main.png" Stretch="Fill"/>
        <Label Content="Oprema prostorije" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="24,31,550.6,0" Height="51" Width="219"/>
        <DataGrid ItemsSource="{Binding Equipments}" Name="dataGridRoom" AutoGenerateColumns="False"
                  Height="246" Margin="24,99,21.6,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding EquipmentName}" Width="*"/>

                <DataGridTextColumn Header="Kolicina" Binding="{Binding Quantity}" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button  ToolTip="dodaj opremu u prostoriju(CTRL+A)" Command="{Binding AddCommand}" FontSize="20" Background="White" Margin="200,367,442,10" >
            <StackPanel Orientation="Horizontal" Width="102">
                <TextBlock VerticalAlignment="Center" Width="54">Dodaj</TextBlock>
                <Image Source="add.png"/>
            </StackPanel>
        </Button>
        <Button ToolTip="obrisi opremu iz prostorije(CTRL+D)" Command="{Binding DeleteCommand}" FontSize="20" Background="White" Margin="395,367,246,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="64">Obrisi</TextBlock>
                <Image Source="delete.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
