BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/Equipment.xaml

<Page x:Class="HCI_Bolnica.Dialogues.View.Equipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="600"
      Title="Equipment">
    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding AddEquipmentCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding EditEquipmentCommand}"  />
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DeleteEquipmentCommand}"/>
    </Page.InputBindings>
  
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Content="OPREMA" Margin="12,0,452,0" Width="136"/>
        <TextBox  TextAlignment="Center" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" x:Name="txtSearch" Margin="399,33,88,266"/>
        <Button FontSize="20" Background="White"  HorizontalAlignment="Left" Width="45"  Margin="526,33,0,266" >
            <StackPanel>
                <Image Source="search1.png" Height="25" Width="28"/>
            </StackPanel>
        </Button>
        <TabControl SelectedIndex="{Binding Tabs}"  Name="tabEquipment" Margin="24,73,29,72">

            <TabItem Name="tabStaticEquipment" Header="Staticka">
                <DataGrid ItemsSource="{Binding StaticEquipments}" Name="dataGridStaticEquipment" SelectedItem="{Binding SelectedItem}"
                          AutoGenerateColumns="False"
                  Height="140" Margin="10,4,3.2,0" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding EquipmentName}" Width="*"/>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Manufacturer}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="tabConsumableEquipment" Header="Potrosna">
                <DataGrid ItemsSource="{Binding ConsumableEquipments}" Name="dataGridConsumableEquipment" SelectedItem="{Binding SelectedItem}"
                          AutoGenerateColumns="False"
                     HorizontalAlignment="Center"
                  Height="132" Margin="2,-2,2.2,-3.2" VerticalAlignment="Top" Width="491">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding EquipmentName}" Width="*"/>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Manufacturer}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Button  ToolTip="dodaj opremu(CTRL+A)" Command="{Binding AddEquipmentCommand}" FontSize="20" Background="White" Margin="24,273,481,21" >
            <StackPanel Orientation="Horizontal" Width="85">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="56"><Run Text="Dodaj"/></TextBlock>
                <Image Source="add.png" Width="29"/>
            </StackPanel>
        </Button>
        <Button ToolTip="izmeni opremu(CTRL+E)" Command="{Binding EditEquipmentCommand}" FontSize="20" Background="White" Margin="242,273,264,21">
            <StackPanel Orientation="Horizontal" Height="27" Width="96">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Izmeni</TextBlock>
                <Image Source="edit.png"/>
            </StackPanel>
        </Button>
        <Button ToolTip="obrisi opmrenu(CTRL+D)" Command="{Binding DeleteEquipmentCommand}" FontSize="20" Background="White" Margin="479,273,29,21">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Obrisi</TextBlock>
                <Image Source="delete.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
