BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/ManagerWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding HomeCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{Binding LogoutCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding RoomCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding RenovationCommand}"  />
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{Binding MedicineCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding EquipmentCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Image Source="main.png" Stretch="Fill" Cursor="SizeWE" RenderTransformOrigin="0.5,0.5"/>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Upravnik:Elena Mitrovic" FontSize="25" Margin="0,0,0,0.2" Width="269"/>
            <Button ToolTip="pocetna strana(CTRL+H)" Command="{Binding HomeCommand}" Margin="0,5,0,368" Width="54" Background="Transparent">
                <StackPanel Height="42">
                    <Image Source="home.png" Height="39" Width="43"/>
                </StackPanel>
            </Button>
            <Button ToolTip="odjavi se(CTRL+L)" Command="{Binding LogoutCommand}" Margin="290,5,0,368" Width="165"  FontSize="25" Background="Transparent" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="37"><Run Text="Odjavi se"/></TextBlock>
                    <Image Source="logout.png" Width="42"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,653.6,0" Height="365" >
            <Button ToolTip="rad sa prostorija(CTRL+P)" Command="{Binding RoomCommand}"  FontSize="20" Width="140" Height="86" HorizontalAlignment="Right"  Background="Transparent" >
                <StackPanel>
                    <TextBlock>Prostorije</TextBlock>
                    <Image Source="room.png" Height="45" Width="80" RenderTransformOrigin="-0.037,0.259"/>

                </StackPanel>
            </Button>
            <Button ToolTip="zakazivanje renoviranja(CTRL+R)" Command="{Binding RenovationCommand}" FontSize="20" Width="140" Height="93" HorizontalAlignment="Right" Background="Transparent">
                <StackPanel>
                    <TextBlock>Renoviranje</TextBlock>
                    <Image Source="renovation.png" Height="42" Width="104"/>
                </StackPanel>
            </Button>
            <Button ToolTip="rad sa lekovima(CTRL+L)" Command="{Binding MedicineCommand}" FontSize="20" Width="140" Height="93" HorizontalAlignment="Right" Background="Transparent" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Lekovi</TextBlock>
                    <Image Source="medicine.png" Height="46" Width="104"/>
                </StackPanel>
            </Button>
            <Button ToolTip="rad sa opremom(CTRL+O)" Command="{Binding EquipmentCommand}" FontSize="20" Width="140" Height="93" HorizontalAlignment="Right" Background="Transparent">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Oprema</TextBlock>
                    <Image Source="equipment2.png" Height="49" Width="117" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame x:Name="ManagerFrame" Margin="140,55,-0.4,0" />
    </Grid>
</Window>
