BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/RenovationWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.RenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
          xmlns:validators="clr-namespace:HCI_Bolnica.Validation"
        mc:Ignorable="d"
        Title="RenovationWindow" Height="450" Width="800" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OkCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CancelCommand}"  />
    </Window.InputBindings>
    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule" />
        <validators:JustNumbersValidationRule x:Key="JustNumbersValidationRule"/>
        <validators:IntOnlyNumbersValidationRule x:Key="IntOnlyNumbersValidationRule"/>
        <validators:OnlyLetterValidationRule x:Key="OnlyLetterValidationRule"/>
        <validators:DateFormatValidationRule x:Key="DateFormatValidationRule"/>
    </Window.Resources>
    <Grid>
        <Image Source="main.png" Stretch="Fill"/>

        <Label Content="Zakazivanje renoviranja prostorije" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="71" Margin="155,10,0,0" VerticalAlignment="Top" Width="505" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Id renoviranja:" FontSize="20" Margin="180,81,451.6,289"/>
        <Label Content="Prostorije:" FontSize="15" Margin="230,144,468.6,234"/>
        <TextBox   Margin="399,86,53.6,289" >
            <TextBox.Text>
                <Binding Path="SelectedItem.ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox ItemsSource="{Binding Rooms}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedItem.Room}"  Margin="399,144,53.6,234"/>
        <Label Content="Datum pocetka:" HorizontalAlignment="Left" Height="43" Margin="188,214,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <TextBox  Name="txtStartDate"  HorizontalAlignment="Left" Height="43" Margin="399,214,0,0" VerticalAlignment="Top" Width="341">
            <TextBox.Text>
                <Binding Path="SelectedItem.DateOfRenovationStart" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:DateFormatValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Label Content="Datum zavrsetka:" HorizontalAlignment="Left" Height="43" Margin="188,275,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="131" FontSize="16"/>
        <TextBox  Name="txtEndDate"  HorizontalAlignment="Left" Height="43" Margin="399,275,0,0" VerticalAlignment="Top" Width="341">
            <TextBox.Text>
                <Binding Path="SelectedItem.DateOfRenovationEnd" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        <validators:DateFormatValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Button ToolTip="zakazi renoviranje(CTRL+O)" Command="{Binding OkCommand}" Background="White"  Name="btnConfirm" HorizontalAlignment="Left" Height="46" Margin="134,341,0,0" VerticalAlignment="Top" Width="216" FontSize="18" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="29" Width="77">Zakazi</TextBlock>
                <Image Source="renovation.png" Width="47"/>
            </StackPanel>
        </Button>
        <Button ToolTip="odustani(CTRL+C)"  Command="{Binding CancelCommand}" Name="btnCancellations" Background="White" HorizontalAlignment="Left" Height="46" Margin="475,341,0,0" VerticalAlignment="Top" Width="216"  FontSize="18" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="84">Odustani</TextBlock>
                <Image Source="cancel.png"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
