BOJANA/HCI-Projekat/HCI-Bolnica/HCI-Bolnica/Dialogues/View/WizardWindow.xaml

<Window x:Class="HCI_Bolnica.Dialogues.View.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Bolnica.Dialogues.View"
        mc:Ignorable="d"
        Title="WizardWindow" Height="450" Width="800" Background="LightCyan">
    <Grid Margin="27,10,14.6,47">
        <Label HorizontalAlignment="Center"  VerticalAlignment="Top" Content="DODAVANJE OPREME U PROSTORIJU" FontSize="30" Margin="85.69,0,115,0" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock  TextWrapping="Wrap" Text="{Binding SelectedText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="34,55,10,188" Width="689" Height="120"/>
        <Image Source="{Binding Image}" Width="600" Height="200" Margin="44,155,37,0"/>
        <Button Command="{Binding NextCommand}" Margin="653,344,34,-41">
            <StackPanel>
                <Image Source="next1.png" Height="50" Width="54"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding CancelCommand}" Background="White" Margin="0,345,592,-41">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76">Izadji</TextBlock>
                <Image Source="cancel.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
 